circle(0:58:22.8756,+0:40:44.602,20.000")
circle(0:37:25.3582,+0:58:23.786,20.000") #Outside
circle(0:21:37.0567,-0:52:51.233,20.000")

circle(0:05:02.8306,+1:08:43.480,20.000") #Quite blobby

circle(0:13:00.1284,+0:14:53.603,20.000") #Outside
circle(23:30:33.9209,-0:02:18.719,20.000") #Dark
circle(23:51:31.9250,+0:49:39.158,20.000")
circle(1:04:45.6941,+0:30:50.101,20.000")
circle(0:01:09.0084,-1:00:01.210,20.000")
circle(1:06:35.7485,+0:32:33.324,20.000") #Wack
circle(0:57:19.0044,+0:01:16.982,20.000")
circle(0:28:03.6358,-1:04:26.792,20.000")
circle(23:35:58.2838,+0:36:49.194,20.000") #outside

circle(0:30:15.2474,-0:47:13.499,20.000")
circle(23:23:36.7570,-0:22:19.830,20.000")
circle(23:35:44.4142,+0:52:05.992,20.000")

circle(0:57:45.7387,-1:13:57.068,20.000")
circle(0:41:14.8757,-0:03:05.015,20.000")
circle(23:28:51.9977,+0:13:42.391,20.000")
circle(0:27:50.8814,-1:11:53.344,20.000") #really cool galaxy
circle(0:48:26.8963,+1:15:15.635,20.000")
circle(1:00:55.3435,-0:31:33.600,20.000")
circle(23:26:05.1878,+1:01:19.664,20.000")
circle(23:39:47.1514,+0:12:18.842,20.000")
circle(0:16:03.8700,+0:48:27.209,20.000") #outside

circle(23:21:11.4319,-0:46:29.186,20.000")
circle(23:26:14.8123,-0:22:56.212,20.000")
circle(0:06:45.7464,-0:02:12.336,20.000")
circle(1:03:39.8530,+0:17:42.580,20.000")
circle(0:39:26.7226,+0:44:44.736,20.000")
circle(0:51:17.3858,-0:36:18.799,20.000") #pretty faint tbh
circle(0:28:30.1790,-0:04:06.258,20.000") #also pretty faint
circle(23:24:39.0125,-0:43:06.085,20.000")
circle(0:11:24.8105,+0:42:09.878,20.000")
circle(23:47:23.1206,+1:03:00.655,20.000")
circle(23:35:37.7160,-0:50:21.124,20.000") #faint
circle(0:21:46.5384,+0:47:04.045,20.000")
circle(23:53:36.7790,+0:13:34.806,20.000")

circle(23:46:41.6885,-0:36:55.267,20.000")
circle(0:24:45.3067,+0:59:01.342,20.000")
circle(0:25:00.8405,+0:00:33.120,20.000") #outside
circle(0:56:29.2058,-1:13:36.149,20.000") #merging galaxies!
circle(0:34:33.8297,-1:13:03.281,20.000")
circle(0:16:26.1701,-0:21:09.569,20.000")


circle(0:47:02.8541,-0:11:07.109,20.000")
circle(0:46:03.9442,-0:00:37.372,20.000")
circle(0:49:09.1030,+0:35:49.045,20.000")
circle(0:44:53.7473,-0:59:49.394,20.000")


circle(1:05:46.6694,-0:45:31.802,20.000") #part of some weird cluster, kinda iffy
circle(0:49:00.3396,-0:19:26.501,20.000")

circle(0:24:15.7550,-0:27:20.304,20.000")
circle(23:54:20.6873,-0:55:03.421,20.000")
circle(0:16:43.0111,+0:43:21.590,20.000")
circle(1:05:48.5462,+0:49:14.484,20.000")
circle(1:06:52.3502,+1:09:14.645,20.000")


circle(0:48:07.5696,-0:33:20.185,20.000")

circle(0:46:27.3984,-1:03:44.158,20.000") #merging galaxies
circle(0:30:27.1805,-0:35:28.964,20.000")



circle(0:57:29.2817,-0:05:56.134,50.000")
circle(0:49:49.0054,+0:57:39.172,50.000")
circle(0:25:45.7452,-0:47:33.482,50.000")
circle(0:29:56.0916,-0:27:19.519,50.000")

circle(23:39:02.2128,+0:25:53.040,50.000")
circle(0:10:37.9061,-0:53:28.291,50.000") #faint
circle(0:47:39.3850,+0:22:43.972,50.000")
circle(23:28:39.0929,+0:34:20.734,50.000")
circle(0:32:57.2983,-0:50:21.538,44.786") #small and faint
circle(0:49:23.1828,+0:02:22.549,50.000")
circle(23:46:21.4805,+0:57:02.401,50.000")


circle(23:30:05.4907,+0:43:32.315,50.000")
circle(23:31:23.7734,+0:37:45.548,50.000")#small and faint
circle(23:56:31.1938,+0:57:32.976,50.000")
circle(23:29:37.5840,+0:07:40.685,50.000")
circle(1:06:11.5306,-0:36:50.922,50.000")
circle(23:41:49.9394,+0:02:29.738,50.000")
circle(0:44:59.1053,-1:01:38.953,50.000") #faint star outside galaxy??
circle(0:11:39.2678,-0:28:24.139,50.000") #crazy galaxy


circle(0:14:14.4631,-0:49:20.820,50.000") #small and faint
circle(0:43:44.6722,+0:32:06.302,50.000") #v small and faint


circle(0:59:18.7248,-0:56:49.362,50.000") #galactic arm

circle(23:59:14.3316,+0:11:18.600,50.000") #small and faint
circle(0:28:55.2823,-0:04:19.686,50.000") #merging galaxies


circle(0:18:20.0530,+0:32:48.646,50.000")
circle(0:25:36.6946,+0:14:35.686,50.000")
circle(1:03:38.5550,-1:00:48.888,50.000") #slightly outside
circle(0:01:35.5382,-0:23:37.817,50.000")
circle(23:35:16.2720,-0:28:33.240,50.000")
circle(1:02:45.8011,-0:51:59.134,50.000")
circle(1:04:45.1013,+0:17:32.273,50.000")
circle(0:38:14.4912,+0:12:36.839,50.000")
circle(0:48:47.3597,-0:33:52.186,50.000") #kinda outside
circle(0:23:02.9426,+1:07:56.514,50.000")
circle(0:30:36.7423,-0:24:55.728,50.000") #super red
circle(23:23:27.9934,+0:20:33.205,50.000")
circle(0:30:35.2927,-0:25:32.149,50.000")
circle(1:03:03.9084,-0:33:51.840,50.000")
circle(0:35:55.3608,+0:50:18.917,50.000")
circle(0:14:46.8766,-0:02:34.868,50.000")
circle(0:13:06.4850,-0:08:16.613,50.000")
circle(0:19:03.4522,+0:06:54.292,50.000")
circle(0:49:48.4778,+0:59:06.176,50.000")
circle(23:57:40.5487,-0:41:33.947,50.000")
circle(1:00:08.2044,-0:01:23.009,50.000") #p weak 
circle(0:28:36.1418,-0:19:42.982,50.000") #WTF???
circle(0:59:02.8891,-0:53:01.381,50.000") #weak
circle(0:56:46.8751,+1:11:34.519,50.000")
circle(0:57:25.8725,+0:43:39.893,50.000") #weak af
circle(0:37:56.9599,-0:59:47.594,50.000") #probably wack
circle(1:02:47.1898,+0:15:26.021,50.000")
circle(0:48:03.1874,+0:48:22.579,50.000")
circle(0:42:09.4075,-0:45:03.316,50.000")
circle(0:15:04.0488,-0:37:28.607,50.000")
circle(23:24:10.3070,-0:01:03.054,50.000")
circle(23:24:49.3022,+0:14:34.138,50.000")

circle(0:17:43.0087,-0:18:45.349,50.000")
circle(0:39:21.4884,+0:48:03.600,50.000") #faint and blue
circle(0:37:12.5774,-1:08:32.899,50.000") #2 overlapping galaxies, think they arent merging
circle(0:50:36.2033,-1:03:50.411,50.000")
circle(0:36:50.3993,+0:02:02.476,50.000") #fucking wild shit

circle(0:27:07.5168,-0:50:29.454,50.000")
circle(0:00:12.8170,+1:07:13.235,50.000")

circle(0:45:53.0268,-0:13:49.588,50.000") #little wierd
circle(0:10:39.3398,-0:03:09.922,50.000") #SAME GALAXY!!!
circle(0:59:38.9734,-0:14:42.122,50.000")
circle(0:25:29.9287,-0:00:05.432,50.000")
circle(0:10:39.6348,-0:03:10.192,50.000") #SAME GALAXY!!!!!
circle(23:33:37.7798,-0:21:25.848,50.000")



