# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(0:58:22.8756,+0:40:44.602,20.000")
circle(0:37:25.3582,+0:58:23.786,20.000") #Outside
circle(0:21:37.0567,-0:52:51.233,20.000")
circle(0:05:02.8306,+1:08:43.480,20.000") #Quite blobby
circle(0:13:00.1284,+0:14:53.603,20.000") #Outside
circle(23:30:33.9209,-0:02:18.719,20.000") #Dark
circle(23:51:31.9250,+0:49:39.158,20.000")
circle(1:04:45.6941,+0:30:50.101,20.000")
circle(0:01:09.0084,-1:00:01.210,20.000")
circle(1:06:35.7485,+0:32:33.324,20.000") #Wack
circle(0:57:19.0044,+0:01:16.982,20.000")
circle(0:28:03.6358,-1:04:26.792,20.000")
circle(23:35:58.2838,+0:36:49.194,20.000") #outside
circle(0:30:15.2474,-0:47:13.499,20.000")
circle(23:23:36.7570,-0:22:19.830,20.000")
circle(23:35:44.4142,+0:52:05.992,20.000")
circle(0:57:45.7387,-1:13:57.068,20.000")
circle(0:41:14.8757,-0:03:05.015,20.000")
circle(23:28:51.9977,+0:13:42.391,20.000")
circle(0:27:50.8814,-1:11:53.344,20.000") #really cool galaxy
circle(0:48:26.8963,+1:15:15.635,20.000")
circle(1:00:55.3435,-0:31:33.600,20.000")
circle(23:26:05.1878,+1:01:19.664,20.000")
circle(23:39:47.1514,+0:12:18.842,20.000")
circle(0:16:03.8700,+0:48:27.209,20.000") #outside
circle(23:21:11.4319,-0:46:29.186,20.000")
circle(23:26:14.8123,-0:22:56.212,20.000")
circle(0:06:45.7464,-0:02:12.336,20.000")
circle(1:03:39.8530,+0:17:42.580,20.000")
circle(0:39:26.7226,+0:44:44.736,20.000")
circle(0:51:17.3858,-0:36:18.799,20.000") #pretty faint tbh
circle(0:28:30.1790,-0:04:06.258,20.000") #also pretty faint
circle(23:24:39.0125,-0:43:06.085,20.000")
circle(0:11:24.8105,+0:42:09.878,20.000")
circle(23:47:23.1206,+1:03:00.655,20.000")
circle(23:35:37.7160,-0:50:21.124,20.000") #faint
circle(0:21:46.5384,+0:47:04.045,20.000")
circle(23:53:36.7790,+0:13:34.806,20.000")
circle(23:46:41.6885,-0:36:55.267,20.000")
circle(0:24:45.3067,+0:59:01.342,20.000")
circle(0:25:00.8405,+0:00:33.120,20.000") #outside
circle(0:56:29.2058,-1:13:36.149,20.000") #merging galaxies!
circle(0:34:33.8297,-1:13:03.281,20.000")
circle(0:16:26.1701,-0:21:09.569,20.000")
circle(0:47:02.8541,-0:11:07.109,20.000")
circle(0:46:03.9442,-0:00:37.372,20.000")
circle(0:49:09.1030,+0:35:49.045,20.000")
circle(0:44:53.7473,-0:59:49.394,20.000")
circle(1:05:46.6694,-0:45:31.802,20.000") #part of some weird cluster, kinda iffy
circle(0:49:00.3396,-0:19:26.501,20.000")
circle(0:24:15.7550,-0:27:20.304,20.000")
circle(23:54:20.6873,-0:55:03.421,20.000")
circle(0:16:43.0111,+0:43:21.590,20.000")
circle(1:05:48.5462,+0:49:14.484,20.000")
circle(1:06:52.3502,+1:09:14.645,20.000")
circle(0:48:07.5696,-0:33:20.185,20.000")
circle(0:46:27.3984,-1:03:44.158,20.000") #merging galaxies
circle(0:30:27.1805,-0:35:28.964,20.000")