# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(18.615377,-0.849748,50")
circle(9.011963,0.8349799999999999,50")
circle(-10.567735,-1.113483,50")
circle(1.887331,-0.7969689999999999,50")
circle(4.920089,-0.956212,50")
circle(16.463318,-0.250466,50")
circle(11.661187,-0.734401,50")
circle(4.583554,0.546846,50")
circle(-6.943722,-0.8996540000000001,50")
circle(6.402894,0.243246,50")
circle(18.270821,-0.671767,50")
circle(-4.811846,0.6322720000000001,50")
circle(11.932437,0.100427,50")
circle(8.569695,0.675776,50")
circle(12.373695,0.05549,50")
circle(3.705451,-0.774831,50")
circle(0.288749,1.068449,50")
circle(12.666345,-1.041816,50")
circle(-4.174381,0.257137,50")
circle(16.044888,-0.326429,50")
circle(-5.106735,-0.372243,50")
circle(5.360679,1.146025,50")
circle(11.452182,-0.778613,50")
circle(-9.767565,0.508126,50")
