# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(0:18:20.0530,+0:32:48.646,50.000")
circle(0:25:36.6946,+0:14:35.686,50.000")
circle(1:03:38.5550,-1:00:48.888,50.000") #slightly outside
circle(0:01:35.5382,-0:23:37.817,50.000")
circle(23:35:16.2720,-0:28:33.240,50.000")
circle(1:02:45.8011,-0:51:59.134,50.000")
circle(1:04:45.1013,+0:17:32.273,50.000")
circle(0:38:14.4912,+0:12:36.839,50.000")
circle(0:48:47.3597,-0:33:52.186,50.000") #kinda outside
circle(0:23:02.9426,+1:07:56.514,50.000")
circle(0:30:36.7423,-0:24:55.728,50.000") #super red
circle(23:23:27.9934,+0:20:33.205,50.000")
circle(0:30:35.2927,-0:25:32.149,50.000")
circle(1:03:03.9084,-0:33:51.840,50.000")
circle(0:35:55.3608,+0:50:18.917,50.000")
circle(0:14:46.8766,-0:02:34.868,50.000")
circle(0:13:06.4850,-0:08:16.613,50.000")
circle(0:19:03.4522,+0:06:54.292,50.000")
circle(0:49:48.4778,+0:59:06.176,50.000")
circle(23:57:40.5487,-0:41:33.947,50.000")
circle(1:00:08.2044,-0:01:23.009,50.000") #p weak 
circle(0:28:36.1418,-0:19:42.982,50.000") #WTF???
circle(0:59:02.8891,-0:53:01.381,50.000") #weak
circle(0:56:46.8751,+1:11:34.519,50.000")
circle(0:57:25.8725,+0:43:39.893,50.000") #weak af
circle(0:37:56.9599,-0:59:47.594,50.000") #probably wack
circle(1:02:47.1898,+0:15:26.021,50.000")
circle(0:48:03.1874,+0:48:22.579,50.000")
circle(0:42:09.4075,-0:45:03.316,50.000")
circle(0:15:04.0488,-0:37:28.607,50.000")
circle(23:24:10.3070,-0:01:03.054,50.000")
circle(23:24:49.3022,+0:14:34.138,50.000")
circle(0:17:43.0087,-0:18:45.349,50.000")
circle(0:39:21.4884,+0:48:03.600,50.000") #faint and blue
circle(0:37:12.5774,-1:08:32.899,50.000") #2 overlapping galaxies, think they arent merging
circle(0:50:36.2033,-1:03:50.411,50.000")
circle(0:36:50.3993,+0:02:02.476,50.000") #fucking wild shit
circle(0:27:07.5168,-0:50:29.454,50.000")
circle(0:00:12.8170,+1:07:13.235,50.000")
circle(0:45:53.0268,-0:13:49.588,50.000") #little wierd
circle(0:10:39.3398,-0:03:09.922,50.000") #SAME GALAXY!!!
circle(0:59:38.9734,-0:14:42.122,50.000")
circle(0:25:29.9287,-0:00:05.432,50.000")
circle(0:10:39.6348,-0:03:10.192,50.000") #SAME GALAXY!!!!!
circle(23:33:37.7798,-0:21:25.848,50.000")